{
  "name": "100x",
  "short_name": "100x",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "/img/100x2.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/100x2.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/100x2.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}